* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body{
  background-color: #f5f5f5;  /* Light Gray */

}

.edit {
  outline: none;
}

.header {
  background-color: white;
  height: 70px;
  width: 100%;
  box-shadow: 0px 5px 10px rgb(233, 229, 229);
  display: flex;
  align-items: center;
  padding: 0px 2em;
  justify-content: space-between;
  gap: 1em;
}
.header > h2 > b {
  color: rgb(156, 82, 199);
}
.header > h2 {
  color: rgb(48, 45, 45);
}

#creatResume {
  background: linear-gradient(
    to right top,
    rgb(156, 82, 199),
    rgb(91, 192, 255)
  );
  color: white;
  border-radius: 10px;
  font-size: 18px;
  padding: 4px;
  border: 1px solid rgb(156, 82, 199);
}

.editbtn {
  font-size: 19px;
  margin-right: 6px;
  color: rgb(156, 82, 199);
}

.editbtn:hover {
  color: rgb(91, 192, 255);
}

.but {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resumeBuilder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  color: rgb(68, 64, 64);
  overflow-x: hidden;
}

.resume {
  width: 90%;
  height: auto;
  margin-top: 4em;
  box-shadow: 5px 5px 20px rgb(177, 166, 166);

}

.profileSec {
  width: 100%;
  height: 150px;
  display: flex;
  gap: 1em;
  background: linear-gradient(
    to right top,
    rgb(156, 82, 199),
    rgb(91, 192, 255)
  );
}

.profileSec02 {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1em;
  background: rgb(250, 242, 242);
}

.imagbox {
  width: 30%;
  height: 100%;
}

.addressbox {
  width: 30%;
  height: auto;
  align-self: center;
  margin-left: 1em;
  margin-top: 1em;
  word-break: break-word;
  overflow-wrap: break-word;
}

.add {
  display: flex;
  gap: 10px;
  margin-bottom: 1em;
}

.summary {
  padding: 2em 1em;

  width: 70%;
}

.profileImag {
  height: 100%;
  width: 100%;
}

.text {
  font-size: 26px;
  font-weight: 500;

  color: white;
}

.developer {
  font-size: 20px;
}

.introductionbox {
  padding: 2em;
  width: 70%;
}

.icon {
  color: rgb(156, 82, 199);
}

.add p {
  word-break: break-word;
  overflow-wrap: break-word;
}

.summary > h2 {
  color: rgb(37, 33, 33);
  padding-bottom: 3px;
}

.summary > p {
  line-height: 1.3em;
  padding-right: 1em;
}

.addressbox > p {
  padding-right: 1em;
}

.left {
  width: 30%;
  height: auto;
  background: linear-gradient(
    to right top,
    rgb(156, 82, 199),
    rgb(91, 192, 255)
  );
  color: aliceblue;
}

.right {
  width: 70%;
  height: auto;
  background: rgb(250, 242, 242);
}

.section03 {
  width: 100%;
  display: flex;
}

.education-box {
  text-align: center;
  margin: 2em 1em;
}

.line {
  border-bottom: 2px solid white;
  margin-left: 1em;
  margin-right: 1em;
  padding-bottom: 4px;
  text-align: center;
}

.alledu {
  margin: 1em 0px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* Language Section */
.Language ul {
  list-style-type: disc;
  padding-left: 3em;
  margin-top: 0.7em;
}

.Language li {
  margin-bottom: 0.5em;
  text-align: left;
}

.edu {
  font-weight: 500;
}

.projectSec,
.skillSec {
  border-top: 3px solid rgb(172, 172, 172);
  margin: 0px 2em;
}

.skillName,
.Work {
  font-size: 30px;
  margin-top: 1em;
}

.Work {
  font-weight: 500;
}

.projectHeading {
  margin-top: 0.4;
}

.projects,
.skillBox {
  margin-top: 1em;
  margin-bottom: 2em;
}

.projectName {
  margin-bottom: 0.5em;
}

.projectLink {
  margin-top: 0.5em;
}

.projectLink > strong {
  color: rgb(13, 138, 216);
}

.projectLink a {
  color: #0d8ad8;
  text-decoration: none;
}
.projectLink a:hover {
  text-decoration: underline;
  color: rgb(156, 82, 199);
}

.skillBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.skill {
  display: flex;
  gap: 1em;
  width: 100%;
}

.outerBox {
  height: 8px;
  width: 100%;
  background: rgb(172, 172, 172);
  border-radius: 10px;
  margin-top: 5px;
}

.innerBox {
  width: 95%;
  height: 8px;
  background-color: rgb(13, 138, 216);
  border-radius: 10px;
}

.css {
  width: 90%;
}

.js {
  width: 80%;
}

.ts {
  width: 85%;
}

.react {
  width: 50%;
}

.next.js {
  width: 70%;
}

.interest {
  margin-top: 1em;
  padding-left: 2em;
  text-align: left;
  font-weight: 400;
}

.toggle-box {
  text-align: right;
}

button {
  border: none;
  color: rgb(156, 82, 199);
  font-size: 25px;
}

#toggle-project {
  display: none;
}

.exTitle {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}
.start {
  color: rgb(156, 82, 199);
}
.para {
  padding: 1em 0px;
}

@media (max-width: 400px) {
  .exTitle {
    flex-direction: column;
  }

  .profileSec {
    height: auto;
    display: flex;
    flex-direction: column;

    text-align: center;
  }

  .introductionbox {
    align-self: center;
    padding-left: 0px;
    padding-right: 0px;
  }
  .imagbox {
    width: 100%;
    height: 150px;
    background-color: inherit;
    padding-top: 2em;
  }

  .profileImag {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
}

@media (max-width: 680px) {
  #creatResume {
    font-size: 13px;
    padding: 2px;
  }

  .header {
    font-size: 14px;
  }

  .aboutFields {
    grid-template-columns: 1fr;
  }

  .section03 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .left,
  .right {
    width: 100% !important;
  }

  .education-box {
    text-align: center;
  }

  .resume {
    width: 90%;
    height: auto;
  }

  .profileSec02 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .addressbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 2em;
  }

  .summary {
    width: 100%;
  }
}

@media (max-width: 595px) {
  header > h2 {
    font-size: 13px;
  }
  .header {
    height: 50px;
  }

  .addressbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 2em;
    margin-left: 2em;
  }

  .line {
    margin-left: 0px;
    margin-right: 0px;
  }

  .skillBox {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
  }

  .resume {
    width: 95%;
    margin: 2em 0px;
    height: auto;
  }
}

/* form style  */

.form-box {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5em;
}

.form {
  width: 90%;
  box-shadow: 5px 5px 15px rgb(228, 218, 218);
}

.aboutSec,
.educationSec,
.languageSec,
.InterestSec,
.ProjectsSec,
.SkillSec {
  width: 100%;
  border: 2px solid rgb(91, 192, 255);
}
.about,
.education,
.language,
.Interest,
.Projects,
.skills {
  width: 100%;
  height: 40px;
  text-align: center;
  color: white;
  background: linear-gradient(
    to right top,
    rgb(91, 192, 255),
    rgb(156, 82, 199)
  );
}

.button {
  width: 100%;
  height: 40px;
  text-align: center;
  color: white;
  background: linear-gradient(
    to right top,
    rgb(156, 82, 199),
    rgb(91, 192, 255)
  );
}

.about > h2 {
  font-weight: 600;
}

.input-box {
  display: grid;
  gap: 0.4em;
  margin: 10px 1em;
}

.aboutFields,
.educationFields,
.languageFields,
.InterestFields,
.ProjectsFields,
.skillsFields {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  justify-content: space-evenly;
}

.languageFields,
.InterestFields {
  grid-template-columns: 1fr;
}

.skillsFields {
  grid-template-columns: 1fr 1fr;
}

/* Ensure single-column layout for smaller screens */
@media (max-width: 768px) {
  .aboutFields,
  .educationFields,
  .languageFields,
  .InterestFields,
  .ProjectsFields,
  .skillsFields {
    grid-template-columns: 1fr;
  }
}

input {
  height: 40px;
  font-size: 17px;
  color: rgb(91, 192, 255);
  padding: 10px;
  border: 1px solid rgb(109, 112, 114);
}

/* File input  hide  */
.fileInput {
  display: none;
}

/* Custom button style */
.customFileLabel {
  display: inline-block;
  padding: 0.5em 1em;
  background: linear-gradient(
    to right top,
    rgb(156, 82, 199),
    rgb(91, 192, 255)
  );
  color: white;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.btn {
  background: rgb(91, 192, 255);
  color: rgb(156, 82, 199);
  height: 30px;
  width: 30px;
  border-radius: 5px;
  text-align: center;
  margin: 10px;
}

.button-box {
  display: flex;
  justify-content: space-between;
}

.btnStyle {
  height: 40px;
  width: auto;
  padding: 5px;
  background: linear-gradient(
    to right top,
    rgb(156, 82, 199),
    rgb(91, 192, 255)
  );
  border-radius: 10px;
  font-size: 16px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 5%;
  margin-top: 1em;
  margin-bottom: 2em;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(156, 82, 199, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite;
}

/* Gradient Animation */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Hover Effect */
.btnStyle:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(91, 192, 255, 0.5);
}

@media print {

  body {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}


  /* Hide the header and download button when printing */
  .header {
    display: none;
  }

  #downloadResume {
    display: none;
  }

  #copyLink{
    display: none;
  }
  
form{
  display: none;
}
}